# groovy-workshop

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/info/klewitz/groovy/learning/: CompileDynamicClass.groovy  CompileStaticClass.groovy  Glass.groovy  House.groovy  PolyMorphicMethod.groovy  Window.groovy
src/main/groovy/info/klewitz/groovy/learning/compilestatic/: CompileDynamicClass.groovy  CompileStaticClass.groovy  PolyMorphicMethod.groovy
src/main/groovy/info/klewitz/groovy/learning/examples/: Glass.groovy  GroovyFeatures.groovy  House.groovy  Window.groovy
src/main/groovy/info/klewitz/groovy/learning/traits/: MyClass.groovy  MyInterface.groovy  MyTrait.groovy
src/test/groovy/info/klewitz/groovy/learning/: PolyMorphicMethodTest.groovy
src/test/groovy/info/klewitz/groovy/learning/compilestatic/: PolyMorphicMethodTest.groovy
src/test/groovy/info/klewitz/groovy/learning/traits/: MyClassTest.groovy
src/test/java/info/klewitz/groovy/learning/: CompileStaticClassTest.java
src/test/java/info/klewitz/groovy/learning/examples/: GroovyFeaturesTest.java
